# StaffPortal

./: README.md  StaffPortal.sln
StaffPortal.Server/: Program.cs  StaffPortal.Server.csproj  appsettings.json
StaffPortal.Server/BusinessLogic/Services/: GenderService.cs  IGenderService.cs  IQualificationService.cs  IStaffService.cs  QualificationService.cs  StaffService.cs
StaffPortal.Server/Controllers/: GenderController.cs  QualificationController.cs  StaffController.cs
StaffPortal.Server/DTOs/: StaffDTO.cs
StaffPortal.Server/Data/: AppDbContext.cs  GenderRepository.cs  IGenderRepository.cs  IQualificationRepository.cs  IStaffRepository.cs  QualificationRepository.cs  SeedData.cs  StaffRepository.cs
StaffPortal.Server/Migrations/: 20240717140246_init.Designer.cs  20240717140246_init.cs  20240717153459_seeddata.Designer.cs  20240717153459_seeddata.cs  AppDbContextModelSnapshot.cs
StaffPortal.Server/Models/: Gender.cs  Qualification.cs  Staff.cs
StaffPortal.Server/Properties/: launchSettings.json
StaffPortal.Server/Tests/: StaffServiceTests.cs
StaffPortal.Server/Validators/: StaffDtoValidator.cs
staffportal.client/: index.html  package-lock.json  package.json  tailwind.config.js
staffportal.client/src/: App.jsx  index.css
staffportal.client/src/pages/: Admin.jsx  Home.jsx  Staff.jsx
